<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/header_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/exploreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exploreText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/boldText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterText"
                app:layout_constraintBottom_toBottomOf="@+id/exploreTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/exploreTextView"
                android:textAppearance="@style/greenText"
                android:textSize="18sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:queryHint="@string/searchBarText"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:background="@color/footer_bg">

        <ImageButton
            android:id="@+id/navButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/grey_circular_button" />

        <ImageButton
            android:id="@+id/navButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/grey_circular_button" />

        <ImageButton
            android:id="@+id/navButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/grey_circular_button" />

        <ImageButton
            android:id="@+id/navButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/grey_circular_button"/>

        <ImageButton
            android:id="@+id/navButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/btn_margin"
            android:layout_weight="1"
            android:background="@drawable/grey_circular_button"/>
    </LinearLayout>

</LinearLayout>