<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <!--on below line we are creating
            a simple image view-->
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/avatars"
            android:clipToOutline="true"
            android:background="@drawable/imageview_rounded_border"/>

        <!--on below line we are creating
            a simple text view-->
        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:padding="0dp"
            android:text="textView"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cardPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="textView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
